EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzhhMGNhZWQ3MmZiZmJjMTA2YzY4ZTMzNGVmMmYwZCIsIm5iZiI6MTcyNjkyNjQyNS4xNDgsInN1YiI6IjY2ZWVjZTU5MGVhODBkMWZlMzhkMjNjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LZTuFFoOXvmxZPS3NkP4zmG0IprXT_kP_EyNRr0-E8s
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "684eb385002750f7c2bf"
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "6857fecc0030f3b4c659"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "6857ff06003c47c791f1"